<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="oNama.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Trirong">
    <title>Farmacor4</title>
</head>

<body>
    <div class="meni">

    
        <div class="navbar">
            <img class="logo" src="C:\Users\milos\Desktop\Ponovo\Logo1.jpg" alt="Logo">



            <ul>
                <li><a href="C:/Users/milos/Desktop/Ponovo/index.html"> <span title="Naslovna">NASLOVNA</span></a></li>
                <li><a href="http://farmacor4.rs/proizvodi/"> <span title="Proizvodi">PROIZVODI</span></a></li>
                <li><a href="!!!!!!!!!"> <span title="Galerija">GALERIJA</span></a></li>
                <li><a href="!!!!!!!!!"> <span title="o nama">O NAMA</span></a></li>
                <li><a href="!!!!!!!!!"> <span title="Kontakt">KONTAKT</span></a></li>
            </ul>

            <div class="search">
                <div class="icon"><ion-icon name="search-sharp"></ion-icon></div>
                <div class="input">
                    <input type="search" value="" placeholder="Search" id="mysearch" onchange="openPage()">
                </div>
            </div>
        </div>

    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <div class="naslovna4">

            <p>
                Farmacor4 d.o.o preduzece za medicinsko snabdevanje je pouzdan partner u snabdevanju zdravstvenih ustanova medicinskim sredstvima i farmaceutskim proizvodima
    
    Farmacor4 je mlada firma sa timom zaposlenih koji ima dugogodisnje iskustvo u delatnosti medicnskog snabdevanja. Nas strucni tim obezbedjuje sirok asortiman kvlitetnih proizvoda i kvaliteta usluga dostavljanja porucenih proizvoda, odnosno brzu, efikasnu i sigurnu isporuku na Vasu adresu.
    
    Nasa vizija je da se pozicioniramo na trzistu kao neko ko postuje ali i postavlja nove trendove u obezbedjivanju najbolje usluge u oblasti medicinskog snabdevanja.
    
    Politika kvaliteta nase firme se ogleda u poverenju koje gradimo sa partnerima tako sto odgovaramo na njihove zahteve, potrebe i ocekivanja kroz osnovne principe standarda kvaliteta i bezbednosti na radu.
    
    Nasa najbolja preporuka su zadovoljni kupci i klijenti.
    
    Ukazite nam Vase poverenje.
            </p>
    </div>

            <img class="reklama" src="C:\Users\milos\Desktop\Ponovo\Reklama.jpg" alt="Reklama">
            
            <div id="map" class="gMap">
                <iframe  frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=geteova%203c%20belgrade+()&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe> <a href='https://add-map.com/'></a> 
                
            </div>
    
            <div class="nasKon">
        
                <a href="tel:+381114503821">📞 011 450 38 21</a><br>
            
                <a href="tel:+381641986863">📞 064 19 86 863</a><br>
            
                <a href="tel:+381621272048">📞 062 12 72 048</a><br>
            
                <a href="tel:+381692535966">📞 069 25 35 966</a>
                    <br>
        
                <a href="mailto:someone@yoursite.com">&#128231 farmacor4@sbb.rs</a>
                    <br>
                <a href="mailto:someone@yoursite.com">&#128231 farmacor4v@sbb.rs</a>
                    <br>
                <a href="mailto:someone@yoursite.com">&#128231 farmacor4m@sbb.rs</a>
                    <br>
            </div>

    </div>









</body>
</html>
